# Wikimedia

./: Wikimedia.sln
Wikimedia.ConsoleApp/: Dockerfile  Program.cs  Wikimedia.ConsoleApp.csproj
Wikimedia.ConsoleApp/Properties/: launchSettings.json
Wikimedia.Core/: DateFormatHandler.cs  Processor.cs  UrlHandler.cs  Wikimedia.Core.csproj
Wikimedia.Core/Entities/: DateFormat.cs  WikimediaDataLine.cs  WikimediaResponse.cs
Wikimedia.Core/Interfaces/: IDataReader.cs  IDateFormat.cs  IProcessor.cs  IResponse.cs  IUrl.cs
Wikimedia.Infrastructure/: DataReaderHandler.cs  ResponseHandler.cs  Wikimedia.Infrastructure.csproj
test/Wikimedia.UnitTests/: ProcessorTests.cs  UrlHandlerTests.cs  Wikimedia.UnitTests.csproj  appsettings.json
